
.card-forecast {
    background-color: var(--color-secondary);
    padding: 25px;

    &-top {
        text-align: center;
        margin-bottom: 1.2rem;
    }

    &-top h3 {
        color: var(--color-text);
        font-size: 1.5rem;
        padding: 5px;
        margin-bottom: 20px;
    }

    &-filters {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    &-filters .item-filter {
        background-color: var(--color-light);
        padding: 10px;
        border-radius: 20px;
        width: 120px;
        cursor: pointer;
    }

    &-filters .active {
        background-color: var(--color-primary);
    } 
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;

    width: 100%;
    height: 420px;
    padding: 15px 5px;

    &-hours {
        margin-left: 12px;
        color: var(--color-text);
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none; /* Oculta barra no IE/Edge */

}

.card-forecast-item {
    border: 2px solid var(--color-light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 140px;
    height: 140px;
    gap: 10px;

    &-icon {
        width: 60px;
        height: 60px;
        background-color: var(--color-light);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    &-description {
        color: var(--color-primary);
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
    }

}

@media (min-width: 540px){

    .card-forecast {
    
        width: 500px;
        margin: auto;

        &-top {
            margin-bottom: 1.35rem;
        }
    }

    .cards-container {
        align-items: center;
        width: 100%;
        height: 300px;
        
        overflow-y: scroll;
    }
    
    .card-forecast-item {
        border: 2px solid var(--color-light);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
        width: 170px;
        height: 170px;
        gap: 10px;
    
        &-icon {
            width: 80px;
            height: 80px;
            background-color: var(--color-light);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
    
        &-description {
            color: var(--color-primary);
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
        }
    
    }
}


@media (min-width: 840px){

    .card-forecast {
    
        width: 700px;
        margin: auto;

        &-top {
            margin-bottom: 1.35rem;
        }

        &-filters {
            gap: 20px;
            padding: 0px 60px;
        }

        &-top h3 {
            font-size: 1.65rem;
            padding: 10px;
            margin-bottom: 20px;
        }
    }

    .cards-container {
        height: 360px;
    }
   
}

@media (min-width: 1200px){

    .card-forecast {
    
        width: 500px;
        margin: auto;

        &-top {
            margin-bottom: 1.35rem;
        }

        &-filters {
            gap: 15px;
            padding: 0px 10px;
        }

        &-top h3 {
            font-size: 1.65rem;
            padding: 10px;
            margin-bottom: 20px;
        }
    }

    .cards-container {
        height: 300px;
    }
   
}

@media (min-height: 1200px){
    .cards-container {
        height: auto;
    }
}